{
  "manifest_version": 2,
  "name": "Canvas Bypass",
  "version": "2.0.1",
  "description": "Bypass para carregar conteúdos ocultos",
  "content_scripts": [
    {
      "js": [
        "main.js"
      ],
      "matches": [
        "*://pucminas.instructure.com/courses/*/assignments/*/submissions/*"
      ],
      "run_at": "document_end"
    }
  ]
}
